[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
max_upload_size = 1024

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs
enable_object_processing = true

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	2600:1700:d2b0:4e70::/64
	100.110.198.9
	100.87.183.66
	100.86.36.34

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

