#   Basic functions for layering colors. t=top and b=bottom color
#
#       self.blendingModes  = {
#           'top'       : (lambda t, b: t ),
#           'bottom'    : (lambda t, b: b ),
#           'add'       : (lambda t, b: t + b ),
#           'subtract'  : (lambda t, b: (b - t) * (b - t > 0)),
#           'subtract_b': (lambda t, b: (t - b) * (t - b > 0)),
#           'difference': (lambda t, b: (t - b) * (t > b) + (b - t) * (t <= b)),
#           'average'   : (lambda t, b: 0.5 * (t + b)),
#           'multiply'  : (lambda t, b: t * b),
#           'divide'    : (lambda t, b: t / b if b > 0 else 0 ),
#           'divide_inv': (lambda t, b: b / t if t > 0 else 0 ),
#           'screen'    : (lambda t, b: 1.0 - (1.0-t)*(1.0-b) ),
#           'lighten'   : (lambda t, b: t * (t > b) +  b * (t <= b)),
#           'darken'    : (lambda t, b: t * (t < b) +  b * (t >= b)),
#           'overlay'   : (lambda t, b: \
#                               2.0 * t * b if t > 0.5 else \
#                               1.0 - (2.0 * (1.0-t) * (1.0-b)))
#          }


#####################################################################
#   Neopixel Chain Definitions
#####################################################################


[neopixel front_button_led]
pin: PB0
chain_count: 1
color_order: GRB

# Note, you cannot chain RGBW with RGB

[neopixel neopixel_sticks]
pin: PE13
chain_count: 16
color_order: GRBW


[neopixel neopixel_dragonburner]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW


#####################################################################
#   Macros
#####################################################################


# Autostart effect to flash on probe. Set to trigger on X, Y, Z, and probe.

[led_effect probe_flash]
autostart:              true
frame_rate:             24
leds:
    neopixel:front_button_led
    neopixel:neopixel_sticks
    neopixel:neopixel_dragonburner
endstops:
    x, y, z, probe
layers:
    homing        2.5    0    add      (0.3, 0.3, 0.4, 0.3)


# Idle effects are generally started/stopped in groups to align breathing effect

[led_effect front_button_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:front_button_led
layers:
    breathing     6   0     add        (0.31, 0.31, 0.18)
    static        1   0     top        (0.03, 0.03, 0.025)

# Temperature effect tracks heater_bed, blue for PLA
# Strobe indicates printer is "working"
# Static glow is the base

[led_effect front_button_heating_pla]
frame_rate:             24
leds:
    neopixel:front_button_led
heater:                 heater_bed
layers:
    temperature   20 60  add      (0, 0, 1.0) 
    strobe        2  2   add      (0, 0, 0.3) 
    static        1  1   bottom   (0.1, 0.1, 0.1) 


# Temperature effect tracks heater_bed, red for ABS
# Strobe indicates printer is "working"
# Static glow is the base

[led_effect front_button_heating_abs]
frame_rate:             24
leds:
    neopixel:front_button_led
heater:                 heater_bed
layers:
    temperature   20 110 add      (1.0, 0, 0) 
    strobe        2  2   add      (0.3, 0, 0)
    static        1  1   bottom   (0.1, 0.1, 0.1) 


# Static effect for printing, blue for PLA

[led_effect front_button_printing_pla]
frame_rate:             24
leds:
    neopixel:front_button_led
heater:                 heater_bed
layers:
    static        1  1   top      (0, 0, 1.0) 


# Static effect for printing, red for ABS

[led_effect front_button_printing_abs]
frame_rate:             24
leds:
    neopixel:front_button_led
heater:                 heater_bed
layers:
    static        1  1   top      (1.0, 0, 0)


[led_effect chamber_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:neopixel_sticks
layers:
    static        1   0     top        (0, 0, 0, 0.9)


# Heaterfire effect mimics flickering fire, blends red and yellow

[led_effect chamber_heating]
frame_rate:             24
leds:
    neopixel:neopixel_sticks (1-8)
    neopixel:neopixel_sticks (16-9)
heater:                 heater_bed
layers:
    heaterfire 1 0 top (0.9, 0.1, 0, 0.1), (0.9, 0.6, 0, 0.1) 


[led_effect chamber_printing]
autostart:              true
frame_rate:             24
leds:
    neopixel:neopixel_sticks
layers:
    static        1   0     top        (0, 0, 0, 0.9)


[led_effect hotend_logo_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (1)
layers:
    breathing     6   0     add        (0, 0, 0, 0.2)
    static        1   0     top        (0, 0, 0, 0.02)


# Temperature effect tracks extruder, blue for PLA
# Strobe indicates printer is "working"
# Static glow is the base

[led_effect hotend_logo_pla]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (1)
heater:           extruder
layers:
    heater        30  0    add        (0, 0, 0.1, 0), (0, 0, 0.9, 0), (0, 0, 0.9, 0)
    strobe        2   2    add        (0, 0, 0.5, 0) 
    static        1   0    top        (0, 0, 0, 0.02)


# Temperature effect tracks extruder, red for ABS
# Strobe indicates printer is "working"
# Static glow is the base

[led_effect hotend_logo_abs]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (1)
heater:           extruder
layers:
    heater        30  0    add        (0.1, 0, 0, 0), (0.9, 0, 0, 0), (0.9, 0, 0, 0)
    strobe        2   2    add        (0.5, 0, 0, 0) 
    static        1   0    top        (0, 0, 0, 0.02)


[led_effect hotend_nozzle_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.5)


[led_effect hotend_nozzle_homing]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.5)


[led_effect hotend_nozzle_leveling]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.5)


[led_effect hotend_nozzle_meshing]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.5)


# Static effect for printing

[led_effect hotend_nozzle_pla]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.5)


# Static effect for printing

[led_effect hotend_nozzle_abs]
frame_rate:             24
leds:
    neopixel:neopixel_dragonburner (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.5)