#####################################################################
#   Macros
#####################################################################


[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}

    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=chamber_printing

    M117 Heating bed...
    {% if BED < 100 %}                ;  set dial color
        SET_LED_EFFECT EFFECT=front_button_heating_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs
    {% endif %}
    {% if HOTEND < 230 %}                ;  set hotend color
        SET_LED_EFFECT EFFECT=hotend_logo_pla
        SET_LED_EFFECT EFFECT=hotend_nozzle_pla
    {% else %}
        SET_LED_EFFECT EFFECT=hotend_logo_abs
        SET_LED_EFFECT EFFECT=hotend_nozzle_abs
    {% endif %}
    M190 S{BED}                       ; set final bed temperature and wait for it to be reached
    M104 S{HOTEND*0.70}               ; start preheating hotend to non-ooze temperature prior to homing and mesh
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    {% if printer.quad_gantry_level.applied %}
    {% else %}
      M117 Leveling...
      QUAD_GANTRY_LEVEL
    {% endif %}
    #M117 Calibrating mesh...
    #BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD=default
    G28 Z

    #Purge Line Gcode
    G92 E0
    G90
    G0 X3 Y3 F6000
    M117 Heating extruder...
    M109 S{HOTEND}                    ; set final hotend temperature and wait for it to be reached
    {% if HOTEND < 230 %}             ;  set front button color to printing ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_abs
    {% endif %}
    M117 Purging...
    G0 Z0.5
    G91
    G1 X80 E19 F1200
    #G1 E-.3 F3000                     ; retract slightly to try and reduce stringing
    G1 Z6 F3000                       ; move platform down 6mm
    G92 E0
    G90
    G92 E0                            ; zero the extruded length again
    G1 F9000
    M117


[gcode_macro PRINT_END]
gcode:
    M117 Print complete

    #  Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #  Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-20.0 F3600                  ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=front_button_idle
    SET_LED_EFFECT EFFECT=chamber_idle
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    SET_LED_EFFECT EFFECT=hotend_nozzle_idle


[gcode_macro PRINT_CONTINUE]
gcode:
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(250)|int %}

    M117 Heating bed...
    M190 S{BED}                       ; set final bed temperature and wait for it to be reached

    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=chamber_printing

    {% if BED < 100 %}                ;  set dial color to bed ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla
        SET_LED_EFFECT EFFECT=hotend_logo_pla
        SET_LED_EFFECT EFFECT=hotend_nozzle_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs
        SET_LED_EFFECT EFFECT=hotend_logo_abs
        SET_LED_EFFECT EFFECT=hotend_nozzle_abs
    {% endif %}
    M104 S{HOTEND*0.80}               ; start preheating hotend to non-ooze temperature prior to homing and mesh
    G28 Z

    #Purge Line Gcode
    G92 E0
    G90
    G0 X3 Y3 F6000
    M117 Heating extruder...
    M109 S{HOTEND}                    ; set final hotend temperature and wait for it to be reached
    {% if HOTEND < 230 %}            ;  set front button color to printing ABS/PLA
        SET_LED_EFFECT EFFECT=front_button_heating_pla STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_pla
    {% else %}
        SET_LED_EFFECT EFFECT=front_button_heating_abs STOP=1
        SET_LED_EFFECT EFFECT=front_button_printing_abs
    {% endif %}
    M117 Purging...
    G0 Z0.5
    G91
    G1 X80 E19 F1200
    G1 E-.3 F3000                     ; retract slightly to try and reduce stringing
    G1 Z6 F3000                       ; move platform down 6mm
    G92 E0
    G90
    G92 E0                            ; zero the extruded length again
    G1 F9000
    M117


[idle_timeout]
timeout: 3600
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=front_button_idle
    SET_LED_EFFECT EFFECT=chamber_idle
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    SET_LED_EFFECT EFFECT=hotend_nozzle_idle


[gcode_macro RANDOM]
variable_fuzz_enable: 		True
variable_brush_depth:       8
gcode:
    {% if fuzz_enable == True %}
      #{% set Ry = printer.configfile.config["stepper_y"]["position_max"] - ((range(0 - (brush_depth-2)/2, (brush_depth-2)/2) | random)) | float %}
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float - (brush_depth-2)/2 + range(0,(brush_depth-2)) | random %}
    {% else %}
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% endif %}
    M117 Random: {Ry}


[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default


[gcode_macro CENTER]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up

    G90                              ; absolute positioning
      G0 X58 Y51 F6000


[gcode_macro FRONT]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up

    G90                              ; absolute positioning
    G0 X58 Y5 F6000


[gcode_macro REAR]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up

    G90                              ; absolute positioning
    G0 X58 Y100 F6000


[gcode_macro LOAD]
gcode:
    M104 S230                        ; set ABS-extrudable temp and continue
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    FRONT                            ; move to front of bed
    SET_LED_EFFECT EFFECT=hotend_logo_idle STOP=1
    SET_LED_EFFECT EFFECT=hotend_logo_abs
    M109 S230                        ; set and wait for ABS-extrudable temp
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83                              ; set extruder to relative
    G1 E50 F600                      ; extrude 50mm to clear previous filament
    G1 E-11.0 F3600                  ; retract
    M104 S0                          ; turn off hotend
    SET_LED_EFFECT EFFECT=hotend_logo_abs STOP=1
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro CLEAN]
gcode:
    M104 S150                        ; set TAP-safe temp and continue
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing...
      G28
    {% endif %}
    FRONT                            ; move to front of bed
    SET_LED_EFFECT EFFECT=hotend_logo_idle STOP=1
    SET_LED_EFFECT EFFECT=hotend_logo_abs
    M109 S250                        ; set and wait for cleaning temp
    SAVE_GCODE_STATE NAME=CLEANFILAMENT
    M117 Cleaning...
    M83                              ; set extruder to relative
    G1 E25 F50                       ; extrude 25mm to clear most of previous filament
    G1 E-5.0 F200                    ; retract
    G1 E15.0 F3000                   ; extrude 15
    G1 E-5.0 F200                    ; retract
    G1 E15.0 F3000                   ; extrude 15
    G1 E-5.0 F200                    ; retract
    G1 E10.0 F3000                   ; extrude 10 to make sure filament fills the nozzle
    M109 S90                         ; set hotend to cold-pull temp
    M117 Ready for cold pull
    SET_LED_EFFECT EFFECT=hotend_logo_abs STOP=1
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    RESTORE_GCODE_STATE NAME=CLEANFILAMENT

[gcode_macro MOTORS_OFF]
gcode:
    M18 


##########################
# SKIRT BUTTON
##########################


[gcode_button BUTTON_HEATSOAK]
pin: ^PG15
press_gcode:
  	{% if printer.heater_bed.target == 110 %}
        COOLDOWN
	{% elif printer.heater_bed.target == 60 %}
        HEATSOAK_ABS
	{% else %}
        HEATSOAK_PLA
	{% endif %}
release_gcode:


[gcode_macro COOLDOWN]
gcode:
    {action_respond_info("Cooling down")}
    TURN_OFF_HEATERS 
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=front_button_idle
    SET_LED_EFFECT EFFECT=chamber_idle
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    SET_LED_EFFECT EFFECT=hotend_nozzle_idle


[gcode_macro HEATSOAK_PLA]
gcode:
    {action_respond_info("Heating bed to 60")}
    M140 S60
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=front_button_heating_pla
    SET_LED_EFFECT EFFECT=chamber_heating
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    SET_LED_EFFECT EFFECT=hotend_nozzle_idle


[gcode_macro HEATSOAK_ABS]
gcode:
    {action_respond_info("Heating bed to 110")}
    M140 S110
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash
    SET_LED_EFFECT EFFECT=front_button_heating_abs
    SET_LED_EFFECT EFFECT=chamber_heating
    SET_LED_EFFECT EFFECT=hotend_logo_idle
    SET_LED_EFFECT EFFECT=hotend_nozzle_idle


##########################
# UTILITY MACROS 
##########################


[gcode_macro GIT_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg


[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/.autocommit.sh
timeout: 30.
verbose: True


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-55.0 F3600                  ; retract
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X58 Y51 Z20 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32


#  Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
#  For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	#  Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}


# PF's Input Shaper Macros

[gcode_shell_command generate_graphs]
command: sh /home/pi/klipper_config/.generate_graphs.sh
timeout: 320.
verbose: True


[gcode_macro GENERATE_GRAPHS]
gcode:
    RUN_SHELL_COMMAND CMD=generate_graphs


[gcode_shell_command graph_resonance]
command: sh /home/pi/klipper_config/.graph_resonance.sh
timeout: 320.
verbose: True


[gcode_macro GRAPH_RESONANCE]
gcode:
    RUN_SHELL_COMMAND CMD=graph_resonance


[gcode_macro TEST_X]
gcode:
    TEST_RESONANCES AXIS=X


[gcode_macro TEST_Y]
gcode:
    TEST_RESONANCES AXIS=y


[gcode_macro MEASURE_SENSOR_NOISE]
gcode:
    MEASURE_AXES_NOISE


[gcode_macro QUERY_ACCELEROMETER]
gcode:
    ACCELEROMETER_QUERY


[gcode_macro MEASURE_RESONANCE]
gcode:
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data


[gcode_shell_command clear_data]
command: sh /home/pi/klipper_config/.clear_data.sh
timeout: 320.
verbose: True


[gcode_macro CLEAR_DATA]
gcode:
    RUN_SHELL_COMMAND CMD=clear_data


# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    {% for i in range(iterations) %}
        # Large pattern
            # Diagonals
            G0 X{x_min} Y{y_min} F{speed*60}
            G0 X{x_max} Y{y_max} F{speed*60}
            G0 X{x_min} Y{y_min} F{speed*60}
            G0 X{x_max} Y{y_min} F{speed*60}
            G0 X{x_min} Y{y_max} F{speed*60}
            G0 X{x_max} Y{y_min} F{speed*60}
            
            # Box
            G0 X{x_min} Y{y_min} F{speed*60}
            G0 X{x_min} Y{y_max} F{speed*60}
            G0 X{x_max} Y{y_max} F{speed*60}
            G0 X{x_max} Y{y_min} F{speed*60}
        
        # Small pattern
            # Small diagonals 
            G0 X{x_center_min} Y{y_center_min} F{speed*60}
            G0 X{x_center_max} Y{y_center_max} F{speed*60}
            G0 X{x_center_min} Y{y_center_min} F{speed*60}
            G0 X{x_center_max} Y{y_center_min} F{speed*60}
            G0 X{x_center_min} Y{y_center_max} F{speed*60}
            G0 X{x_center_max} Y{y_center_min} F{speed*60}
            
            # Small box
            G0 X{x_center_min} Y{y_center_min} F{speed*60}
            G0 X{x_center_min} Y{y_center_max} F{speed*60}
            G0 X{x_center_max} Y{y_center_max} F{speed*60}
            G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        G28
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED