[include macros.cfg]
[include mainsail.cfg]
[include klicky-macros.cfg]
[include klicky-variables.cfg]
[include led-effects.cfg]
[include calibrate-pa.cfg]
[include calibrate-flow.cfg]
[gcode_arcs]
resolution: 0.2

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
## serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240054001251373234333632-if00
## restart_method: command
canbus_uuid: 349fbb284605
##--------------------------------------------------------------------

##  For EBB36 CANBUS Board
##--------------------------------------------------------------------
[mcu EBBCan]
canbus_uuid: 5c855c29ab50

##  For ADXL and Input Shaper
##--------------------------------------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
#cs_pin: rpi:None
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 5  # an example

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.42
shaper_type_y: mzv
shaper_freq_y: 49.92

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 650            #325 default
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB6 #tmc2209_stepper_x:virtual_endstop  #PG6 before sensorless
position_endstop: 116
position_max: 116

##--------------------------------------------------------------------
homing_speed: 24   #Max 100
homing_retract_dist: 3
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^EBBCan: PB6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG6
position_endstop: 102
position_max: 102

##--------------------------------------------------------------------
homing_speed: 24  #Max 100
homing_retract_dist: 3
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_4
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 100

##--------------------------------------------------------------------
position_min: -3
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_3
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan: PD0 #PG4
dir_pin: EBBCan: PD1 #!PC1
enable_pin: !EBBCan: PD2 #!PA0
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.72057067 #22 VZ hextradORT  #22.11197732 MiniSB/Clockwork  #22.6789511  for Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10 #50:10 MiniSB/Clockwork
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13 #PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3 #PF3
min_temp: 10
max_temp: 270
max_power: 0.8
min_extrude_temp: 170 #170 default, 10 only to calibrate e-steps
max_extrude_only_distance: 101
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.0355
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.03 #for VZ HextradORT

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PC7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.96
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 240
check_gain_time: 150
#hysteresis: 8

[temperature_sensor build_plate]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 120


#####################################################################
#   Additional Thermals
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#   Probe
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 6,34
mesh_max: 113,90
probe_count: 5,5
relative_reference_index: 13
algorithm: bicubic
mesh_pps: 2,2


[probe]
pin: EBBCan: PB5 #PG12
x_offset: 0
y_offset: 26.0
#z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0
pin: EBBCan: PA0 #PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN1
pin: EBBCan: PA1 #PE5
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[heater_fan zerofilters]
##  Zerofilter fans - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 80.0
fan_speed: 0.7


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10
#speed:100
#z_hop:5

[quad_gantry_level]
gantry_corners:
    -57.53, -9.51      # from Micron CAD Center-of-KGLM03 to bed.
    177.53, 184.15 
#Probe points
points:
    5,0
    5,80
    114,80
    114,0

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.898
#*# pid_ki = 1.536
#*# pid_kd = 643.915
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.972
#*# pid_ki = 1.618
#*# pid_kd = 104.214
#*#
#*# [probe]
#*# z_offset = 1.660
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.021250, 0.018750, 0.015000, 0.016250, 0.021250
#*# 	0.016250, 0.017500, -0.001250, 0.007500, 0.013750
#*# 	0.015000, 0.012500, -0.011250, 0.000000, 0.005000
#*# 	0.005000, 0.002500, -0.003750, -0.005000, 0.008750
#*# 	0.016250, 0.013750, 0.015000, 0.011250, 0.018750
#*# tension = 0.2
#*# min_x = 6.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 113.0
